{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Ballast;User Id=sa;Password=Temporal1;Connection Timeout=360;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "4d5650c8-5d66-4424-afea-327dfa9bb01e",
    "Audience": "http://localhost:5246/",
    "Issuer": "http://localhost:5246/"
  },
  "AllowedHosts": "*"
}
